{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "Movie booking app ",
  "main": "index.js",
  "scripts": {
    "test": "npm run start"
  },
  "author": "Abid Hussain Mohammad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "kafka-node": "^5.0.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4"
  }
}
